{
  "FolderOrderSettings":[
    {"name":"DEMO","order":2,"path":"folders/DEMO.yy",},
    {"name":"Fonts","order":1,"path":"folders/DEMO/Fonts.yy",},
    {"name":"Sprites","order":2,"path":"folders/DEMO/Sprites.yy",},
    {"name":"Socials","order":21,"path":"folders/DEMO/Sprites/Socials.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fDebug","order":1,"path":"fonts/fDebug/fDebug.yy",},
    {"name":"oDemo","order":6,"path":"objects/oDemo/oDemo.yy",},
    {"name":"oSteadyDeltaTime","order":2,"path":"objects/oSteadyDeltaTime/oSteadyDeltaTime.yy",},
    {"name":"rDemo","order":7,"path":"rooms/rDemo/rDemo.yy",},
    {"name":"LuiBase","order":2,"path":"scripts/LuiBase/LuiBase.yy",},
    {"name":"LuiBlockArea","order":17,"path":"scripts/LuiBlockArea/LuiBlockArea.yy",},
    {"name":"LuiButton","order":5,"path":"scripts/LuiButton/LuiButton.yy",},
    {"name":"LuiCheckbox","order":10,"path":"scripts/LuiCheckbox/LuiCheckbox.yy",},
    {"name":"LuiContainer","order":3,"path":"scripts/LuiContainer/LuiContainer.yy",},
    {"name":"LuiDropDown","order":15,"path":"scripts/LuiDropDown/LuiDropDown.yy",},
    {"name":"LuiMain","order":19,"path":"scripts/LuiMain/LuiMain.yy",},
    {"name":"LuiMessage","order":9,"path":"scripts/LuiMessage/LuiMessage.yy",},
    {"name":"LuiPanel","order":4,"path":"scripts/LuiPanel/LuiPanel.yy",},
    {"name":"LuiProgressBar","order":7,"path":"scripts/LuiProgressBar/LuiProgressBar.yy",},
    {"name":"LuiScrollPanel","order":13,"path":"scripts/LuiScrollPanel/LuiScrollPanel.yy",},
    {"name":"LuiSlider","order":6,"path":"scripts/LuiSlider/LuiSlider.yy",},
    {"name":"LuiSprite","order":14,"path":"scripts/LuiSprite/LuiSprite.yy",},
    {"name":"LuiSpriteButton","order":11,"path":"scripts/LuiSpriteButton/LuiSpriteButton.yy",},
    {"name":"LuiStyles","order":1,"path":"scripts/LuiStyles/LuiStyles.yy",},
    {"name":"LuiTabGroup","order":18,"path":"scripts/LuiTabGroup/LuiTabGroup.yy",},
    {"name":"LuiText","order":8,"path":"scripts/LuiText/LuiText.yy",},
    {"name":"LuiTextbox","order":12,"path":"scripts/LuiTextbox/LuiTextbox.yy",},
    {"name":"UsefulFunctions","order":1,"path":"scripts/UsefulFunctions/UsefulFunctions.yy",},
    {"name":"shPremultiplyAlpha","order":16,"path":"shaders/shPremultiplyAlpha/shPremultiplyAlpha.yy",},
    {"name":"sndDeniedClick","order":1,"path":"sounds/sndDeniedClick/sndDeniedClick.yy",},
    {"name":"sBoxDemo","order":8,"path":"sprites/sBoxDemo/sBoxDemo.yy",},
    {"name":"sCar","order":9,"path":"sprites/sCar/sCar.yy",},
    {"name":"sCarFlip","order":10,"path":"sprites/sCarFlip/sCarFlip.yy",},
    {"name":"sHamburger","order":11,"path":"sprites/sHamburger/sHamburger.yy",},
    {"name":"sLimekysAvatar","order":20,"path":"sprites/sLimekysAvatar/sLimekysAvatar.yy",},
    {"name":"sLogoDemo","order":7,"path":"sprites/sLogoDemo/sLogoDemo.yy",},
    {"name":"sTelegram_64px","order":1,"path":"sprites/sTelegram_64px/sTelegram_64px.yy",},
    {"name":"sTwitch_64px","order":2,"path":"sprites/sTwitch_64px/sTwitch_64px.yy",},
    {"name":"sTwitter_64px","order":3,"path":"sprites/sTwitter_64px/sTwitter_64px.yy",},
    {"name":"sUI_button_border","order":3,"path":"sprites/sUI_button_border/sUI_button_border.yy",},
    {"name":"sUI_button","order":2,"path":"sprites/sUI_button/sUI_button.yy",},
    {"name":"sUI_checkbox_pin","order":25,"path":"sprites/sUI_checkbox_pin/sUI_checkbox_pin.yy",},
    {"name":"sUI_cross","order":26,"path":"sprites/sUI_cross/sUI_cross.yy",},
    {"name":"sUI_dropdown_arrow","order":24,"path":"sprites/sUI_dropdown_arrow/sUI_dropdown_arrow.yy",},
    {"name":"sUI_dropdown_item","order":22,"path":"sprites/sUI_dropdown_item/sUI_dropdown_item.yy",},
    {"name":"sUI_panel_border","order":1,"path":"sprites/sUI_panel_border/sUI_panel_border.yy",},
    {"name":"sUI_scroll_slider","order":6,"path":"sprites/sUI_scroll_slider/sUI_scroll_slider.yy",},
    {"name":"sUI_slider_knob_border","order":5,"path":"sprites/sUI_slider_knob_border/sUI_slider_knob_border.yy",},
    {"name":"sUI_slider_knob","order":4,"path":"sprites/sUI_slider_knob/sUI_slider_knob.yy",},
    {"name":"sUI_tab_border","order":17,"path":"sprites/sUI_tab_border/sUI_tab_border.yy",},
    {"name":"sUI_tab","order":16,"path":"sprites/sUI_tab/sUI_tab.yy",},
    {"name":"sUI_tabgroup_border","order":19,"path":"sprites/sUI_tabgroup_border/sUI_tabgroup_border.yy",},
    {"name":"sUI_tabgroup","order":18,"path":"sprites/sUI_tabgroup/sUI_tabgroup.yy",},
    {"name":"sUI_textbox_border","order":13,"path":"sprites/sUI_textbox_border/sUI_textbox_border.yy",},
    {"name":"sUI_textbox","order":12,"path":"sprites/sUI_textbox/sUI_textbox.yy",},
    {"name":"sVkontakte_64px","order":4,"path":"sprites/sVkontakte_64px/sVkontakte_64px.yy",},
    {"name":"sYoutube_64px","order":5,"path":"sprites/sYoutube_64px/sYoutube_64px.yy",},
  ],
}