{
  "FolderOrderSettings":[
    {"name":"DEMO","order":2,"path":"folders/DEMO.yy",},
    {"name":"Fonts","order":1,"path":"folders/DEMO/Fonts.yy",},
    {"name":"Sprites","order":2,"path":"folders/DEMO/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fDebug","order":1,"path":"fonts/fDebug/fDebug.yy",},
    {"name":"oDemo","order":6,"path":"objects/oDemo/oDemo.yy",},
    {"name":"oSteadyDeltaTime","order":2,"path":"objects/oSteadyDeltaTime/oSteadyDeltaTime.yy",},
    {"name":"rDemo","order":7,"path":"rooms/rDemo/rDemo.yy",},
    {"name":"LuiBase","order":2,"path":"scripts/LuiBase/LuiBase.yy",},
    {"name":"LuiButton","order":5,"path":"scripts/LuiButton/LuiButton.yy",},
    {"name":"LuiCheckbox","order":10,"path":"scripts/LuiCheckbox/LuiCheckbox.yy",},
    {"name":"LuiContainer","order":3,"path":"scripts/LuiContainer/LuiContainer.yy",},
    {"name":"LuiDropDown","order":15,"path":"scripts/LuiDropDown/LuiDropDown.yy",},
    {"name":"LuiMessage","order":9,"path":"scripts/LuiMessage/LuiMessage.yy",},
    {"name":"LuiPanel","order":4,"path":"scripts/LuiPanel/LuiPanel.yy",},
    {"name":"LuiProgressBar","order":7,"path":"scripts/LuiProgressBar/LuiProgressBar.yy",},
    {"name":"LuiScrollPanel","order":13,"path":"scripts/LuiScrollPanel/LuiScrollPanel.yy",},
    {"name":"LuiSlider","order":6,"path":"scripts/LuiSlider/LuiSlider.yy",},
    {"name":"LuiSprite","order":14,"path":"scripts/LuiSprite/LuiSprite.yy",},
    {"name":"LuiSpriteButton","order":11,"path":"scripts/LuiSpriteButton/LuiSpriteButton.yy",},
    {"name":"LuiStyles","order":1,"path":"scripts/LuiStyles/LuiStyles.yy",},
    {"name":"LuiText","order":8,"path":"scripts/LuiText/LuiText.yy",},
    {"name":"LuiTextbox","order":12,"path":"scripts/LuiTextbox/LuiTextbox.yy",},
    {"name":"UsefulFunctions","order":1,"path":"scripts/UsefulFunctions/UsefulFunctions.yy",},
    {"name":"shPremultiplyAlpha","order":16,"path":"shaders/shPremultiplyAlpha/shPremultiplyAlpha.yy",},
    {"name":"sndDeniedClick","order":1,"path":"sounds/sndDeniedClick/sndDeniedClick.yy",},
    {"name":"sBoxDemo","order":8,"path":"sprites/sBoxDemo/sBoxDemo.yy",},
    {"name":"sCar","order":9,"path":"sprites/sCar/sCar.yy",},
    {"name":"sCarFlip","order":10,"path":"sprites/sCarFlip/sCarFlip.yy",},
    {"name":"sLogoDemo","order":7,"path":"sprites/sLogoDemo/sLogoDemo.yy",},
    {"name":"sUI_button_border","order":3,"path":"sprites/sUI_button_border/sUI_button_border.yy",},
    {"name":"sUI_button","order":2,"path":"sprites/sUI_button/sUI_button.yy",},
    {"name":"sUI_panel_border","order":1,"path":"sprites/sUI_panel_border/sUI_panel_border.yy",},
    {"name":"sUI_scroll_slider","order":6,"path":"sprites/sUI_scroll_slider/sUI_scroll_slider.yy",},
    {"name":"sUI_slider_knob_border","order":5,"path":"sprites/sUI_slider_knob_border/sUI_slider_knob_border.yy",},
    {"name":"sUI_slider_knob","order":4,"path":"sprites/sUI_slider_knob/sUI_slider_knob.yy",},
  ],
}