{
  "FolderOrderSettings":[
    {"name":"DEMO 2","order":3,"path":"folders/DEMO 2.yy",},
    {"name":"Fonts","order":3,"path":"folders/DEMO 2/Fonts.yy",},
    {"name":"Sprites","order":2,"path":"folders/DEMO 2/Sprites.yy",},
    {"name":"DEMO 3","order":6,"path":"folders/DEMO 3.yy",},
    {"name":"DEMO","order":2,"path":"folders/DEMO.yy",},
    {"name":"Fonts","order":1,"path":"folders/DEMO/Fonts.yy",},
    {"name":"Icons","order":6,"path":"folders/DEMO/Icons.yy",},
    {"name":"Modern theme","order":5,"path":"folders/DEMO/Modern theme.yy",},
    {"name":"Sprites","order":2,"path":"folders/DEMO/Sprites.yy",},
    {"name":"Socials","order":21,"path":"folders/DEMO/Sprites/Socials.yy",},
    {"name":"Components","order":21,"path":"folders/Limekys/LimeUI/Components.yy",},
    {"name":"UsefulTools","order":3,"path":"folders/Limekys/UsefulTools.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fDebug","order":1,"path":"fonts/fDebug/fDebug.yy",},
    {"name":"fModern","order":2,"path":"fonts/fModern/fModern.yy",},
    {"name":"oDebug","order":7,"path":"objects/oDebug/oDebug.yy",},
    {"name":"oDemo","order":3,"path":"objects/oDemo/oDemo.yy",},
    {"name":"oDemo2","order":1,"path":"objects/oDemo2/oDemo2.yy",},
    {"name":"rDemo","order":4,"path":"rooms/rDemo/rDemo.yy",},
    {"name":"rDemo3","order":1,"path":"rooms/rDemo3/rDemo3.yy",},
    {"name":"rInit","order":7,"path":"rooms/rInit/rInit.yy",},
    {"name":"Additional","order":8,"path":"scripts/Additional/Additional.yy",},
    {"name":"LimekysUsefulFunctions","order":1,"path":"scripts/LimekysUsefulFunctions/LimekysUsefulFunctions.yy",},
    {"name":"LuiBlockArea","order":1,"path":"scripts/LuiBlockArea/LuiBlockArea.yy",},
    {"name":"LuiButton","order":2,"path":"scripts/LuiButton/LuiButton.yy",},
    {"name":"LuiCheckbox","order":3,"path":"scripts/LuiCheckbox/LuiCheckbox.yy",},
    {"name":"LuiContainer","order":4,"path":"scripts/LuiContainer/LuiContainer.yy",},
    {"name":"LuiDropDown","order":5,"path":"scripts/LuiDropDown/LuiDropDown.yy",},
    {"name":"LuiMain","order":6,"path":"scripts/LuiMain/LuiMain.yy",},
    {"name":"LuiMessage","order":9,"path":"scripts/LuiMessage/LuiMessage.yy",},
    {"name":"LuiPanel","order":7,"path":"scripts/LuiPanel/LuiPanel.yy",},
    {"name":"LuiProgressBar","order":8,"path":"scripts/LuiProgressBar/LuiProgressBar.yy",},
    {"name":"LuiProgressRing","order":9,"path":"scripts/LuiProgressRing/LuiProgressRing.yy",},
    {"name":"LuiScrollPanel","order":10,"path":"scripts/LuiScrollPanel/LuiScrollPanel.yy",},
    {"name":"LuiSlider","order":11,"path":"scripts/LuiSlider/LuiSlider.yy",},
    {"name":"LuiSprite","order":12,"path":"scripts/LuiSprite/LuiSprite.yy",},
    {"name":"LuiSpriteButton","order":13,"path":"scripts/LuiSpriteButton/LuiSpriteButton.yy",},
    {"name":"LuiStyles","order":1,"path":"scripts/LuiStyles/LuiStyles.yy",},
    {"name":"LuiTabGroup","order":14,"path":"scripts/LuiTabGroup/LuiTabGroup.yy",},
    {"name":"LuiText","order":15,"path":"scripts/LuiText/LuiText.yy",},
    {"name":"LuiTextbox","order":16,"path":"scripts/LuiTextbox/LuiTextbox.yy",},
    {"name":"sndDeniedClick","order":1,"path":"sounds/sndDeniedClick/sndDeniedClick.yy",},
    {"name":"sBarBackDemo2","order":3,"path":"sprites/sBarBackDemo2/sBarBackDemo2.yy",},
    {"name":"sBarValueDemo2","order":4,"path":"sprites/sBarValueDemo2/sBarValueDemo2.yy",},
    {"name":"sBoxDemo","order":8,"path":"sprites/sBoxDemo/sBoxDemo.yy",},
    {"name":"sBtnDemo2","order":2,"path":"sprites/sBtnDemo2/sBtnDemo2.yy",},
    {"name":"sCar","order":9,"path":"sprites/sCar/sCar.yy",},
    {"name":"sCarFlip","order":10,"path":"sprites/sCarFlip/sCarFlip.yy",},
    {"name":"sCheckboxDemo2","order":5,"path":"sprites/sCheckboxDemo2/sCheckboxDemo2.yy",},
    {"name":"sCrossDemo2","order":8,"path":"sprites/sCrossDemo2/sCrossDemo2.yy",},
    {"name":"sHamburger","order":11,"path":"sprites/sHamburger/sHamburger.yy",},
    {"name":"sIconHome","order":7,"path":"sprites/sIconHome/sIconHome.yy",},
    {"name":"sIconInfo","order":8,"path":"sprites/sIconInfo/sIconInfo.yy",},
    {"name":"sIconPalette","order":5,"path":"sprites/sIconPalette/sIconPalette.yy",},
    {"name":"sIconSearch","order":6,"path":"sprites/sIconSearch/sIconSearch.yy",},
    {"name":"sLimekysAvatar","order":20,"path":"sprites/sLimekysAvatar/sLimekysAvatar.yy",},
    {"name":"sLiveDemo2","order":7,"path":"sprites/sLiveDemo2/sLiveDemo2.yy",},
    {"name":"sLogoDemo","order":7,"path":"sprites/sLogoDemo/sLogoDemo.yy",},
    {"name":"sPanelDemo2","order":1,"path":"sprites/sPanelDemo2/sPanelDemo2.yy",},
    {"name":"sRing","order":28,"path":"sprites/sRing/sRing.yy",},
    {"name":"sRingBorder","order":29,"path":"sprites/sRingBorder/sRingBorder.yy",},
    {"name":"sTelegram_64px","order":1,"path":"sprites/sTelegram_64px/sTelegram_64px.yy",},
    {"name":"sTwitch_64px","order":2,"path":"sprites/sTwitch_64px/sTwitch_64px.yy",},
    {"name":"sTwitter_64px","order":3,"path":"sprites/sTwitter_64px/sTwitter_64px.yy",},
    {"name":"sUI_button_border","order":3,"path":"sprites/sUI_button_border/sUI_button_border.yy",},
    {"name":"sUI_button","order":2,"path":"sprites/sUI_button/sUI_button.yy",},
    {"name":"sUI_checkbox_pin","order":25,"path":"sprites/sUI_checkbox_pin/sUI_checkbox_pin.yy",},
    {"name":"sUI_cross","order":26,"path":"sprites/sUI_cross/sUI_cross.yy",},
    {"name":"sUI_dropdown_arrow","order":24,"path":"sprites/sUI_dropdown_arrow/sUI_dropdown_arrow.yy",},
    {"name":"sUI_dropdown_item_border","order":27,"path":"sprites/sUI_dropdown_item_border/sUI_dropdown_item_border.yy",},
    {"name":"sUI_dropdown_item","order":22,"path":"sprites/sUI_dropdown_item/sUI_dropdown_item.yy",},
    {"name":"sUI_panel_border","order":1,"path":"sprites/sUI_panel_border/sUI_panel_border.yy",},
    {"name":"sUI_scroll_slider","order":6,"path":"sprites/sUI_scroll_slider/sUI_scroll_slider.yy",},
    {"name":"sUI_slider_knob_border","order":5,"path":"sprites/sUI_slider_knob_border/sUI_slider_knob_border.yy",},
    {"name":"sUI_slider_knob","order":4,"path":"sprites/sUI_slider_knob/sUI_slider_knob.yy",},
    {"name":"sUI_Square_6r_dropdown_item_border","order":3,"path":"sprites/sUI_Square_6r_dropdown_item_border/sUI_Square_6r_dropdown_item_border.yy",},
    {"name":"sUI_Square_6r","order":1,"path":"sprites/sUI_Square_6r/sUI_Square_6r.yy",},
    {"name":"sUI_tab_border","order":17,"path":"sprites/sUI_tab_border/sUI_tab_border.yy",},
    {"name":"sUI_tab","order":16,"path":"sprites/sUI_tab/sUI_tab.yy",},
    {"name":"sUI_tabgroup_border","order":19,"path":"sprites/sUI_tabgroup_border/sUI_tabgroup_border.yy",},
    {"name":"sUI_tabgroup","order":18,"path":"sprites/sUI_tabgroup/sUI_tabgroup.yy",},
    {"name":"sUI_textbox_border","order":13,"path":"sprites/sUI_textbox_border/sUI_textbox_border.yy",},
    {"name":"sUI_textbox","order":12,"path":"sprites/sUI_textbox/sUI_textbox.yy",},
    {"name":"sVkontakte_64px","order":4,"path":"sprites/sVkontakte_64px/sVkontakte_64px.yy",},
    {"name":"sYoutube_64px","order":5,"path":"sprites/sYoutube_64px/sYoutube_64px.yy",},
  ],
}